@base-font-pro-regular-path: 'assets/fonts/ProximaNova-Regular';
@base-font-pro-light-path: 'assets/fonts/ProximaNova-Light';

@font-face {
    font-family: 'ProximaNova-Light';
    src: url('@{base-font-pro-light-path}/ProximaNova_Light.eot') format('enbedded-opentype'),
            url('@{base-font-pro-light-path}/ProximaNova_Light.ttf') format('truetype'),
            url('@{base-font-pro-light-path}/ProximaNova_Light.woff') format('woff'),
            url('@{base-font-pro-light-path}/ProximaNova_Light.svg#proximanova-light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('@{base-font-pro-regular-path}/ProximaNova_Regular.eot') format('enbedded-opentype'),
            url('@{base-font-pro-regular-path}/ProximaNova_Regular.ttf') format('truetype'),
            url('@{base-font-pro-regular-path}/ProximaNova_Regular.woff') format('woff'),
            url('@{base-font-pro-regular-path}/ProximaNova_Regular.svg#proximanova-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}