@import "theme/dnb.less";


@brand: @logo;
@main-color: @color-present;
@sprite-icon-url: '/assets/images/candidate-app-sprite-icon.png';
@base-size: 5px;
@base-radius: 1px;
@base-width: 5px;
@base-height: 5px;
@input-text-size: 32px;
@input-border-color: #cccccc;
@menu-font-color: #999999;
@categories-font-color: #333333;
@menu-title-font-color: #ffffff;
@submenu-background-color: #092a2f;
@submenu-item-border-color: #0e4149;
@submenu-item-shadow-color: #041416;
@upload-file-color:#027383;
@require-field-signal-color: #FF0000;
@candidate-app-sprite-icon-image-url:'/assets/images/candidate-app-sprite-icon.png';
@dropdown-item-border-color: #d7d7d7;
@dropdown-item-background-color: #e0e0e0;
@dropdown-item-hover-color: #aeaeae;