@import "../variables.less";
@import "../fonts.less";

.personal-info {
    &__avatar-container {
        position: relative;
        margin-left: 2px;
        margin-top: @base-height * 16;
        display: inline-block;
        width: 100%;
        margin-bottom: -@base-height * 2;
    }

    &__avatar {
        padding-left: 0;
        display: inline-block;
        padding-right: @base-width * 4;
    }
}

.image-uploader {
        position: absolute;
        bottom: 0;
        display: inline-block;
        padding-left: 0;
    &__form {
        position: relative;
        overflow: hidden;
        text-align: center;
        margin-bottom: 0;

        .btn-browse-file {
            display: inline-block;
            font-family: ProximaNova-Light;
            font-size: @base-size * 6;
            color: @upload-file-color;
            height: @base-height * 12;
            border: 2px solid @upload-file-color;
            border-radius: @base-radius * 5;
            padding: 0 @base-width * 3;
        }
    }

    &__file {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        min-height: @base-height * 12;
        opacity: 0;
    }
}
