@import "../variables.less";

.upload-file{
        &__input {
            font-family: ProximaNova-Regular;
            font-size: @input-text-size;
            color: @menu-font-color;
            height: @base-height * 14;
            padding: @base-height * 4 0 @base-height * 4 @base-height * 3;
            border: 1px solid @input-border-color;
            border-radius: @base-radius * 5;
            width: 100%;
        }
         padding: 0 @base-width * 3;

        .input-group-addon {
            padding: 0 !important;
        }
}